<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Typescript object物件類型、function函式規則"/>




  <meta name="keywords" content="Typescript," />





  <link rel="alternate" href="/default" title="Claire's blog" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://changclaire30.github.io/2021/07/14/Typescript-function-rule/"/>


<meta name="description" content="Annotations Parameter Type  定義傳入值類型 123function greet(name: string) &amp;#123;    console.log(&quot;Hello &quot; + name);&amp;#125;    Return Type  定義回傳值類型 123function age(): number &amp;#123;    return 25;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript object物件類型、function函式規則">
<meta property="og:url" content="http://changclaire30.github.io/2021/07/14/Typescript-function-rule/index.html">
<meta property="og:site_name" content="Claire&#39;s blog">
<meta property="og:description" content="Annotations Parameter Type  定義傳入值類型 123function greet(name: string) &amp;#123;    console.log(&quot;Hello &quot; + name);&amp;#125;    Return Type  定義回傳值類型 123function age(): number &amp;#123;    return 25;&amp;#125;">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-07-14T18:46:45.000Z">
<meta property="article:modified_time" content="2021-07-21T20:30:51.032Z">
<meta property="article:author" content="Claire Chang">
<meta property="article:tag" content="Typescript">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9C9P4VR81"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9C9P4VR81');
</script>


    <title> Typescript object物件類型、function函式規則 - Claire's blog </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Claire's blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Typescript object物件類型、function函式規則
        
      </h1>

      <time class="post-time">
          7月 14 2021
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="Annotations"><a href="#Annotations" class="headerlink" title="Annotations"></a>Annotations</h1><ol>
<li>Parameter Type</li>
</ol>
<p>定義傳入值類型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function greet(name: string) &#123;</span><br><span class="line">    console.log(&quot;Hello &quot; + name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ol start="2">
<li>Return Type</li>
</ol>
<p>定義回傳值類型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function age(): number &#123;</span><br><span class="line">    return 25;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>Anonymous</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const names = [&#x27;Alice&#x27;, &#x27;Bob&#x27;];</span><br><span class="line">names.forEach((s) =&gt; &#123;</span><br><span class="line">    console.log(s);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h1 id="物件作為函式值"><a href="#物件作為函式值" class="headerlink" title="物件作為函式值"></a>物件作為函式值</h1><p>如果有部分property是optional，在property後方加上問號「?」</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function printName(obj: &#123;first: string, last?: string&#125;) &#123;</span><br><span class="line">    console.log(obj.first);</span><br><span class="line">    console.log(obj.last?);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="兼容不同資料類型-Union-type"><a href="#兼容不同資料類型-Union-type" class="headerlink" title="兼容不同資料類型(Union type)"></a>兼容不同資料類型(Union type)</h1><p>以下範例可接受數值或字串的輸入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function printId(id: number | String) &#123;</span><br><span class="line">    console.log(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printId(101);</span><br><span class="line">printId(&quot;202);</span><br></pre></td></tr></table></figure>


<h2 id="Union-type會遇到的問題"><a href="#Union-type會遇到的問題" class="headerlink" title="Union type會遇到的問題"></a>Union type會遇到的問題</h2><p>若方法沒辦法「都」應用到union所定義的資料類型，會顯示錯誤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function printId(id: number | String) &#123;</span><br><span class="line">    console.log(id.toUpperCase());</span><br></pre></td></tr></table></figure>

<p>解決方法可以狹義資料類型，使用typeof：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function printId(id: number | String) &#123;</span><br><span class="line">    if (typeof id === &quot;string&quot;) &#123; ... &#125;</span><br><span class="line">    else &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="類型別名-Type-alias"><a href="#類型別名-Type-alias" class="headerlink" title="類型別名(Type alias)"></a>類型別名(Type alias)</h1><p>定義資料的類型並重複使用，舉例來說我們可以簡化例子中的obj：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function printName(obj: &#123;first: string, last?: string&#125;) &#123;</span><br><span class="line">    console.log(obj.first);</span><br><span class="line">    console.log(obj.last?);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 簡化</span><br><span class="line">type FullName = &#123;first: string, last?: string&#125;;</span><br><span class="line"></span><br><span class="line">function printName(obj: FullName) &#123; ... &#125;</span><br></pre></td></tr></table></figure>


<h1 id="Interaface"><a href="#Interaface" class="headerlink" title="Interaface"></a>Interaface</h1><p>寫法和type alias相同。<br>interface和type alias的差別是，type alias不同被重新打開來增加新property，而interface可以一直extend。</p>
<h1 id="類型斷言-type-assertion"><a href="#類型斷言-type-assertion" class="headerlink" title="類型斷言(type assertion)"></a>類型斷言(type assertion)</h1><p>告訴Typescript某個物件的資料類型，下方例子是斷言了value的類型是字串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let value: any = &quot;a string&quot;;</span><br><span class="line">// 寫法一</span><br><span class="line">let length: number = (&lt;string&gt;value).length;</span><br><span class="line">// 寫法二</span><br><span class="line">let length: number = (value as string).length;</span><br></pre></td></tr></table></figure>


<p>參考文章：<br><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html">https://www.typescriptlang.org/docs/handbook/2/everyday-types.html</a><br><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/functions.html">https://www.typescriptlang.org/docs/handbook/2/functions.html</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Typescript/">Typescript</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/07/16/Angular-component/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Angular定義component</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/07/14/let-const-comparison/">
        <span class="next-text nav-default">let、const差異比較和使用時機</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">Claire Chang.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
